# readyapi-postman-plugin

./: .gitignore  pom.xml  readme.md
src/assembly/: dist-assembly.xml
src/main/java/com/smartbear/postman/: AddGraphQLRequestToTestCaseSilentAction.java  AddWsdlRequestToTestCaseSilentAction.java  GuiTestCreator.java  ImportPostmanCollectionAction.java  PluginConfig.java  PostmanImportMethodFactory.java  PostmanImporter.java  ScriptType.java  TestCreator.java  VariableUtils.java
src/main/java/com/smartbear/postman/collection/: DirectoryInfo.java  FormDataParameter.java  PostmanCollection.java  PostmanCollectionFactory.java  PostmanCollectionV1.java  PostmanCollectionV2.java  PostmanCollectionV2_1.java  Request.java  RequestV1.java  RequestV2.java
src/main/java/com/smartbear/postman/collection/v1/: PostmanCollectionV1.java  RequestV1.java
src/main/java/com/smartbear/postman/collection/v2/: PostmanCollectionV2.java  RequestV2.java
src/main/java/com/smartbear/postman/exceptions/: PostmanCollectionUnsupportedVersionException.java
src/main/java/com/smartbear/postman/script/: AddAssertionCommand.java  AddEqualsAssertionCommand.java  AddHeaderExistsAssertionCommand.java  AddHttpCodeAssertionCommand.java  AddScriptAssertionCommand.java  AddSimpleContainsAssertionCommand.java  AddSimpleEqualsAssertionCommand.java  AddSlaAssertionCommand.java  GetGlobalVariableCommand.java  PostmanObject.java  PostmanScriptParser.java  PostmanScriptTokenizer.java  ScriptCommand.java  ScriptContext.java  SetGlobalVariableCommand.java  TokenType.java
src/main/java/com/smartbear/postman/utils/: GraphQLImporterUtils.java  PostmanJsonUtil.java  RestServiceCreator.java  SoapServiceCreator.java
src/main/templates/com/smartbear/postman/: PluginConfig.java
src/test/java/: SoapServiceCreatorTest.java
src/test/java/com/smartbear/postman/: DummyTestCreator.java  ImportPostmanCollectionActionTest.java  PostmanImporterTest.java
src/test/java/com/smartbear/postman/collection/: PostmanCollectionFactoryTest.java
src/test/java/com/smartbear/postman/script/: PostmanScriptParserTest.java
src/test/java/com/smartbear/postman/utils/: GraphQLImporterUtilsTest.java  RestServiceCreatorTest.java  SoapServiceCreatorTest.java
src/test/resources/: GraphQL_Collection.postman_collection_v2.0  New_Methods_Collection.postman_collection_v2.1  Parameterized_Endpoint_Collection.postman_collection  Parameterized_Endpoint_Collection.postman_collection_v2.1  Postman_Echo.postman_collection  Postman_Echo.postman_collection_v2.0  Postman_Echo.postman_collection_v2.1  Postman_Echo_from_url.postman_collection_v2.1  REST_Get.postman_collection_v2.0.json  REST_Get_Collection.postman_collection  REST_Get_Collection.postman_collection_v2.0  REST_Get_Collection.postman_collection_v2.1  REST_Get_Collection_events.postman_collection  REST_Get_Collection_events.postman_collection_v2.1  REST_Post_Collection.postman_collection  REST_Post_Collection.postman_collection_chai_mixed_v2.1.json  REST_Post_Collection.postman_collection_chai_v2.1.json  REST_Post_Collection.postman_collection_chai_v2.1_expected.txt  REST_Post_Collection.postman_collection_chai_v2.1_expected_1.txt  REST_Post_Collection.postman_collection_chai_v2.1_expected_2.txt  REST_Post_Collection.postman_collection_chai_v2.1_expected_3.txt  REST_Post_Collection.postman_collection_chai_v2.1_expected_4.txt  REST_Post_Collection.postman_collection_chai_v2.1_expected_5.txt  REST_Post_Collection.postman_collection_chai_v2.1_expected_6.txt  REST_Post_Collection.postman_collection_chai_v2.1_expected_7.txt  REST_Post_Collection.postman_collection_chai_v2.1_expected_8.txt  REST_Post_Collection.postman_collection_v2.0  REST_Post_Collection.postman_collection_v2.0_chai  REST_Post_Collection.postman_collection_v2.1  REST_Post_Collection_events.postman_collection  REST_Post_Collection_events.postman_collection_v2.1  SOAP_Collection.postman_collection  SOAP_Collection.postman_collection_v2.0  SOAP_Collection.postman_collection_v2.1  SOAP_Collection_events.postman_collection  SOAP_Collection_events.postman_collection_v2.1
src/test/resources/authorization/: test-auth-profiles-V20.json  test-auth-profiles-V21.json
src/test/resources/environments/: env_with_duplicate_value_names.postman_environment.json  env_with_secret_values.postman_environment.json  invalid_format_env.json  random.txt  second_environment_with_the_same_value.json
src/test/resources/graphql/: GraphQL_Collection.postman_collection_v2.0  GraphQL_Collection_2_interfaces.postman_collection_v2.1  GraphQL_Collection_2_interfaces_.postman_collection_v2.1  GraphQL_Collection_with_old_assertions.postman_collection_v2.0  countries_schema.graphqls  schema.graphqls
src/test/resources/import/: collection_auth_profiles_clone.json  environment_auth_profiles_clone.postman_environment.json
src/test/resources/rest/: multipart_collection.json
src/test/resources/soap/continents/: continents.asmx  continents.wsdl  continents_body_11.xml  continents_body_12.xml  continents_collection_11_v20.json  continents_collection_12_v20.json
src/test/resources/soap/public_soap_apis/: Service1.asmx  calculator.asmx  continents.asmx  continents.wsdl  isbn.asmx  isbn.wsdl  number_conversion.asmx  number_conversion.wsdl  soap_apis_collection.json  tempconvert.asmx  tempconvert.wsdl
src/test/resources/utils/: collection_with_unsupported_version.json  collection_with_vault_variables_V20.json  collection_with_vault_variables_V21.json  collection_with_vault_variables_in_script_V21.json
(+70 files in other folders)
